apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
  labels:
    app: ugli_nestjs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ugli_nestjs
  template:
    metadata:
      labels:
        app: ugli_nestjs
    spec:
      containers:
      - name: ugli_nestjs
        image: localhost:5000/ugli_nestjs:test
        ports:
        - containerPort: 8000
